LoadingTemplate = Lade Template
CreatingDocument = Erstelle Dokument
SavingDocument = Speichere Dokument
DeleteTmp = Lösche temporäres Verzeichnis
Title = Titel
Name = Name
Description = Beschreibung
Types = Typen
Overview = Übersicht
Disclaimer = Erstellt von sharpDox (http://sharpdox.de)
TocPlaceholder = Hier bitte ein Inhaltsverzeichnis einfügen.
Remarks = Bemerkung
Returns = Rückgabe
Example = Beispiel
Exceptions = Ausnahmen
Params = Paramter
TypeParams = Typ Parameter
SeeAlso = Siehe auch
Uses = Benutzt
UsedBy = Genutzt von
Fields = Felder
Events = Ereignisse
Methods = Methoden
Properties = Eigenschaften
